data_image0
_chemical_formula_structural       Mg2
_chemical_formula_sum              "Mg2"
_cell_length_a       3.195501048
_cell_length_b       3.1955010476641577
_cell_length_c       5.159652997
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000347664

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.0  1.0000
  Mg  Mg2       1.0  0.33333333333333337  0.6666666666666667  0.49999999998061884  1.0000
